<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content=text/html;charset=utf-8>
<link rel=“stylesheet” type=“text/css”href=mystyle.css>
</head>
<body>

<div>
<h1>CyberZone</h1>
</div>

<table>
<tr>
<th><a href=index.html target=_blank>Home</a></th>
<th><a href=first.html target=_blank>Gallery 1</a></th>
<th><a href=second.html target=_blank>Gallery 2</a></th>
<th><a href=third.html target=_blank>Fun Facts</a></th>
<th><a href=forth.html target=_blank>Contact Us</a></th>
<th><a href=fifth.html target=1_blank>About Me</a></th>
</tr>
<tr>
<td>img src=3826f75b-efeb-4a76-bd3a-735641a4a1c9_1.b84fd4ece51b32016a10c20ef07199cf.jpg
 width=250 height=200/></td>
<td>img src=canon_1263c005_eos_80d_dslr_camera_1225876.jpg width=250 height=200/></td>
<td>img src=medium01.jpg width=250 height=200/></td>
</tr>

</table>
</body>
</html>