<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content=text/html;charset=utf-8>
<link rel=stylesheet type=text/css href=Mystyle.css>
</head>
<body>

<div>
<h1>CYBERZONE</h1>
</div>

<table>
<tr>
<th><a href=index.html target=_blank>Home</a></th>
<th><a href=first.html target=_blank>computer</a></th>
<th><a href=second.html target=_blank>HeadPhones</a></th>
<th><a href=third.html target=_blank>Cellphones</a></th>
<th><a href=forth.html target=_blank>Watches</a></th>
<th><a href=fifth.html target=1_blank>About Me</a></th>
</tr>
<tr>
<td><img src=https://media.giphy.com/media/29xX2DDSpOtJC/giphy.gif width=250 height=200/></td>
<td><img src=https://media.giphy.com/media/pyJeZnn28bORW/giphy.gif width=250 height=200/></td>
<td><img src=https://media.giphy.com/media/26tP4TklU0GKO6nsI/giphy.gif width=250 height=200/></td>
<td><img src=https://media.giphy.com/media/l2wehMVza21va/giphy.gif width=250 height=200/></td>
<td><img src=https://cdn.dribbble.com/users/268236/screenshots/1734278/messenger_apple_watch_ui_interaction_by_ehsan_rahimi.gif width=250 height=200/></td>
</tr>

</table>
</body>
</html>