<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content=text/html;charset=utf-8>
<link rel=stylesheet type=text/css href=Mystyle.css>
</head>
<style>
body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
}

div#header, div#footer {
  padding: 10px;
  color: white;
  background-color: black;
}

div#content {
  margin: 5px;
  padding: 10px;
  background-color: lightgrey;
}

div.article {
  margin: 5px;
  padding: 10px;
  background-color: white;
}

div#menu ul {
  padding: 0;
}

div#menu ul li {
  display: inline;
  margin: 5px;
}
</style>
</head>
<body>

<div id="header">
  <h1>CYBERZONE</h1>
</div>


<table>
<tr>
<th><a href=index.html target=_blank>Home</a></th>
<th><a href=first.html target=_blank>computer</a></th>
<th><a href=second.html target=_blank>Headphones</a></th>
<th><a href=third.html target=_blank>Cellphones</a></th>
<th><a href=forth.html target=_blank>Watches</a></th>
<th><a href=fifth.html target=1_blank>About Me</a></th>
</tr>
<tr>
<td><img src=https://media.giphy.com/media/29xX2DDSpOtJC/giphy.gif width=250 height=200/></td>
<td><img src=https://media.giphy.com/media/pyJeZnn28bORW/giphy.gif width=250 height=200/></td>
<td><img src=https://media.giphy.com/media/26tP4TklU0GKO6nsI/giphy.gif width=250 height=200/></td>
<td><img src=https://media.giphy.com/media/l2wehMVza21va/giphy.gif width=250 height=200/></td>
<td><img src=https://cdn.dribbble.com/users/268236/screenshots/1734278/messenger_apple_watch_ui_interaction_by_ehsan_rahimi.gif width=250 height=200/></td>
</tr>
</table>

<h1>Watches category</h1>

<table>
<tr><img src=SMC-Black-Digital-Kid-Watch-SDL525629043-1-9f6e2.jpg width=400 height=300/></tr>
<tr><img src=HTB1OiKdXo6FK1Jjy1Xa762afpXav.png width=400 height=300/></tr>
<tr><img src=Women-s-Silicone-Digital-Watch-Led-Clock-Female-Sports-Binary-WristWatch-Lady-Fidget-Electronic-Relogio-Feminino.jpg_640x640.jpg width=400 height=300/></tr>
<tr><img src=applewatchseries4.jpg width=400 height=300/><tr>
<tr><img src=145056-smartwatches-news-apple-watch-series-4-image1-u2vaxcc49g.jpg width=400 height=300/><tr>
<tr><img src=movado-bold-touch-screen-digital-dual-time-black-silicone-mens-watch-3600144.jpg width=400 height=300/><tr>
<tr><img src=dhl-original-smart-electronics-watch-gt08.jpg width=400 height=300/><tr>
<tr><img src=1706301_1969.jpg width=400 height=300/><tr> 
</table>
<div id="footer">
  <p>&copy; 2019 CYBERZOME. All rights reserved.</p>
</div>

</table>
</body>
</html>