<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content=text/html;charset=utf-8>
<link rel=stylesheet type=text/css href=Mystyle.css>
</head>
<style>
body {
  font-family: Verdana,sans-serif;
  font-size: 0.9em;
}

div#header, div#footer {
  padding: 10px;
  color: white;
  background-color: black;
}

div#content {
  margin: 5px;
  padding: 10px;
  background-color: lightgrey;
}

div.article {
  margin: 5px;
  padding: 10px;
  background-color: white;
}

div#menu ul {
  padding: 0;
}

div#menu ul li {
  display: inline;
  margin: 5px;
}
</style>
</head>
<body>

<div id="header">
  <h1>CYBERZONE</h1>
</div>


<table>
<tr>
<th><a href=index.html target=_blank>Home</a></th>
<th><a href=first.html target=_blank>computer</a></th>
<th><a href=second.html target=_blank>HeadPhones</a></th>
<th><a href=third.html target=_blank>Cellphones</a></th>
<th><a href=forth.html target=_blank>watches</a></th>
<th><a href=fifth.html target=1_blank>About Me</a></th>
</tr>
<tr>
<td><img src=https://media.giphy.com/media/29xX2DDSpOtJC/giphy.gif width=250 height=200/></td>
<td><img src=https://media.giphy.com/media/pyJeZnn28bORW/giphy.gif width=250 height=200/></td>
<td><img src=https://media.giphy.com/media/26tP4TklU0GKO6nsI/giphy.gif width=250 height=200/></td>
<td><img src=https://media.giphy.com/media/l2wehMVza21va/giphy.gif width=250 height=200/></td>
<td><img src=https://cdn.dribbble.com/users/268236/screenshots/1734278/messenger_apple_watch_ui_interaction_by_ehsan_rahimi.gif width=250 height=200/></td>
</tr>
</table>

<h1>Cellphones category</h1>

<table>
<tr><img src=5399785_R_Z001A.jpg width=400 height=300/></tr>
<tr><img src=71DDz6AXrqL._SY550_.jpg width=400 height=300/></tr>
<tr><img src=372.png width=400 height=300/></tr>
<tr><img src=P03456901.jpg width=400 height=300/><tr>
<tr><img src=galaxy-khpC--621x414@LiveMint.png width=400 height=300/><tr>
<tr><img src=52830750.jpg width=400 height=300/><tr>
<tr><img src=MPHHUA730000.jpg width=400 height=300/><tr>
<tr><img src=71xmfDEzOuL._SY550_.jpg width=400 height=300/><tr>
</table>
<div id="footer">
  <p>&copy; 2019 CYBERZOME. All rights reserved.</p>
</div>

</table>
</body>
</html>